# Builder image

FROM python:3.8.5-alpine as builder

WORKDIR /usr/src/app

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# Final

FROM python:3.8.5-alpine

RUN mkdir -p /home/myblog
RUN addgroup myblog \
    && adduser -G myblog -s /bin/sh -D myblog

ENV HOME=/home/myblog
ENV APP_HOME=/home/myblog/app
RUN mkdir ${APP_HOME}
RUN mkdir ${APP_HOME}/staticfiles
WORKDIR ${APP_HOME}

RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY blog/ ${APP_HOME}/blog
COPY myblog/ ${APP_HOME}/myblog
COPY manage.py ${APP_HOME}

RUN chown -R myblog:myblog ${APP_HOME}

USER myblog
